<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/stylesHard.css">
    <title>Document</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="header_img">
            <img src="/images/Lesson4_Hard/title.gif" alt="Title">
        </div>
    </header>
    <!-- Navigotion -->
    <nav>
        <div class="nav_section">
            <div class="nav_img">
                <img src="/images/Lesson4_Hard/img00.jpg" alt="Cat">
                <div class="nav_link">
                    <a class="link" href="#">Home</a>
                </div>
            </div>
            <div class="nav_img">
                <img src="/images/Lesson4_Hard/img01.jpg" alt="Butterfly">
                <div class="nav_link">
                    <a class="link" href="#">About</a>
                </div>
            </div>
            <div class="nav_img">
                <img src="/images/Lesson4_Hard/img02.jpg" alt="Clock">
                <div class="nav_link">
                    <a class="link" href="#">Service</a>
                </div>
            </div>
            <div class="nav_img">
                <img src="/images/Lesson4_Hard/img03.jpg" alt="Flower">
                <div class="nav_link">
                    <a class="link" href="#">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Main content -->
    <main class="main_conteiner">
                <!-- Left saidbar -->
                <aside class="left_saidbar">
                    <a href="#">Lorem, ipsum.</a>
                    <a href="#">Qui, quasi?</a>
                    <a href="#">Voluptates, harum?</a>
                    <a href="#">Iusto, deleniti?</a>
                    <a href="#">Ipsa, culpa.</a>
                </aside>
        <div class="center_container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio exercitationem ad nulla totam modi,
                explicabo sapiente quia autem. Dolorem est minus ipsam voluptatibus, provident totam. Quas aliquam
                numquam omnis labore? Laudantium quidem hic dicta natus numquam, quisquam accusantium sint perspiciatis
                dignissimos consequatur nesciunt quo quaerat doloremque at odio alias laboriosam dolor omnis sunt aut
                voluptate. Eius sed architecto neque nesciunt amet nam, iste laudantium libero ut quos expedita sequi
                rerum voluptas earum consectetur asperiores? Nam temporibus nihil praesentium quod, commodi tenetur
                dolorem est necessitatibus minima! Accusamus quisquam neque facilis, et doloremque repellat ipsam? Illo
                numquam molestias suscipit eos, ut animi.
            </p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit beatae officiis non placeat repudiandae
                iusto vero est. Fugiat voluptatem molestias, saepe temporibus nulla nostrum sequi facere vel et nisi
                veritatis sapiente sed itaque recusandae perspiciatis obcaecati maxime. Atque necessitatibus culpa
                beatae ipsam, totam rem doloremque at fuga rerum nam sint ipsum possimus quibusdam, excepturi unde.
                Fugiat, rem. Harum, laboriosam recusandae?
            </p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam fugit placeat, laboriosam mollitia
                reiciendis magnam consequatur accusantium assumenda ipsam saepe! Mollitia optio, aspernatur consectetur
                sapiente officiis consequatur nulla adipisci explicabo sit culpa! Ad cum magnam possimus quis illo
                placeat sed!
            </p>
        </div>

        <!-- Right saidbar -->
        <aside class="right_saidbar">
            <h4>Title</h4>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <hr>
            <p>Nostrum amet hic dicta delectus voluptatibus earum quam?</p>
            <hr>
            <p>Placeat nobis ducimus perspiciatis sunt commodi officia ad?</p>
            <hr>
        </aside>

        <!-- Footer -->
        <footer class="footer">
            <p>&copy; Copyright</p>
        </footer>
    </main>
</body>

</html>